<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img\logo\favicon.ico">

    <title>Vale Júnior</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <link rel="stylesheet" href="style/custom/css/bootstrap.css">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">
          <img class="navbar-logo" src="img\logo\apple-icon-60x60.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="processo-seletivo.html"> Processo Seletivo <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="quem-somos.html"> Quem Somos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="movimento-ej.html"> Movimento EJ <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="faca-parte.html"> Faça Parte <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      <h1 class="mt-5"> O que é uma Empresa Júnior? </h1>
      <p class="lead"> Uma empresa júnior - popularmente conhecida pela sigla EJ - trata-se de uma organização sem fins lucrativos, com propósito educacional, gerida por alunos de cursos superiores da instituição a qual está vinculada.
      <p class="lead">Seu objetivo é proporcionar a esses uma vicência empresarial diante da sociedade, colocando em prática os conhecimentos adquiridos em sala de aula. </p>
      <p class="lead">Para participar da EJ, o estudante deverá submeter a um processo seletivo que consiste, basicamente, em entrevista, redação, dinâmica de grupo, entre outras ativividades, a depender do método de seleção da empresa. </p>
      <p class="lead"> Segundo o Sebrae, existem oito pilares que levam uma empresa júnior aonde ela quer chegar. São eles:</p>
      <ol class="lead">
        <li>Sustentabilidade financeira;</li>
        <li>Efetivação de negócios;</li>
        <li>Execução da estratégia;</li>
        <li>Rotatividade dos membros;</li>
        <li>Crescimento no número de projetos;</li>
        <li>Faturamento por membro;</li>
        <li>Satisfação dos membros;</li>
        <li>Satisfação dos clientes.</li>
      </ol> <br>
      <p class="lead">Convencido da definição, importância e benefícios de uma empresa junior? Então venha fazer parte da <b>Vale Júnior</b>! Acesse esse <a href="faca-parte.html">link</a> e saiba mais sobre os nossos associados.</p>
    </main>

    <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer class="container">
        <div class="row">
        	<div class="col-md-3">
        		<h5> Endereço </h5>
        		<p> Rodovia BR-367, KM 111, Zona Rural - IFNMG - Câmpus Almenara </p>
        	</div>
        	<div class="col-md-3">
        		<h5> Contatos </h5>
        		<p> contato.valejr@gmail.com <br> (33) 98892-9599</p>
        	</div>
        	<div class="col-md-3">
        		<h5> Redes Sociais </h5>
        		<a href="https://www.instagram.com/valejuniorej/"><img src="img\icon\icon-instagram.png"></a>
        		<!--<a href=#><img src="img\icon\icon-facebook.png"></a>-->
        	</div>
        	<div class="col-md-3">

        	<p class="float-right"><a href="#" class="btn btn-primary">Voltar ao topo</a></p>
        	</div>
        </div>
        <br><br>
        <div align="center">
        	<p> &copy; 2018 &middot; Vale Júnior &middot; Todos os direitos reservados </p>
        </div>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
  </body>
</html>
